<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <title>{{ page.title }} | Mobile System 7 Developers</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=960">
        <meta name="Robots" content="all" />
        <link rel="shortcut icon" href="/static/img/favicon.ico" />
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="alternate" type="application/rss+xml" title="feed" href="/feed.xml" />        
        <script src="/static/js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
        <style>
            .cta-header {
              text-align: center;
              margin-top: 10px;
              margin-bottom: 60px;
            }
            .cta-header h1{
              font-size: 80px;
              line-height: 1;
            }
            .cta-header p{
              font-size: 28px;
              line-height: 30px;
              margin-bottom: 30px;
            }
            .cta-header .btn{
              font-size: 50px;
              line-height: 2em;
              padding: 5px 20px;
            }
            .container{
              padding-left: 5px;
              padding-right: 5px;              
              min-width: 960px;
              max-width: 960px;
            }
            p, li{
              font-size: 18px;
              line-height: 28px;
            }
            code{
              line-height: 24px;
            }
            #header{
                background: #f8f8f8;
                box-shadow: 0px 5px #aaa;
                height: 58px;
                border-bottom: #acacac;
            }
            #header a:link, #header a:visited, #header a:hover, #header a:active {
                color: #333;
                text-decoration: none;
            }

            #title h1{
                font-size: 1.8em;
            }
            
            #title a.smaller{
              font-size: 0.6em;
            }
            
            #logo{
              width: 85px;
              margin-bottom: 7px;
            }
          
            #header .body-centered{
                padding-left: 5px;
                padding-right: 5px;
                min-width: 960px;
                max-width: 960px;
                margin-left: auto;
                margin-right: auto;
            }
            [class^="icon-"]:before, [class*=" icon-"]:before{
              cursor: pointer;
            }
        </style>
        {% for sheet in page.stylesheets %}
        <link rel="stylesheet" href="{{sheet}}">
        {% endfor %}
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
      <div id="header">
          <div id="title" class='clearfix'>
              <div class="body-centered">
                  <h1 class='pull-left'>
                    <a href='/'><img id="logo" src="/static/img/logo.png">&nbsp;&nbsp;&nbsp;Developer Blog</a>
                  </h1>
                  <h1 class='pull-right'>
                    <a class="smaller" href="http://www.mobilesystem7.com" target="_blank">mobilesystem7.com</a>&nbsp;&nbsp;&nbsp;
                    <a href='http://github.com/mobilesystem7/' target="_blank"><i class='icon-github'></i></a>
                    <a href='http://twitter.com/mobilesystem7' target="_blank"><i class='icon-twitter'></i></a>
                    <a href='https://www.linkedin.com/company/mobile-system-7' target="_blank"><i class='icon-linkedin'></i></a>
                    <a href='/feed.xml' target="_blank"><i class='icon-rss'></i></a>                    
                  </h1>
              </div>
          </div>
      </div>
      {{ content }}  
        <div class='container'>
            <hr />
            <ul class="nav nav-pills">
              <li>
                <a href="/">Home</a>
              </li>
              <li><a href="/toc.html">Table of Contents</a></li>
              <li><a href="/categories.html">Categories</a></li>
              <li><a href="/tags.html">Tags</a></li>
            </ul>
            <p>Copyright &copy; 2014 Mobile System 7 - <a href="http://www.mobilesystem7.com">www.mobilesystem7.com</a>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/static/js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="/static/js/vendor/bootstrap.min.js"></script>
        {% for script in page.scripts %}
        <script src="{{script}}"></script>
        {% endfor %}
        <script>
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-30260267-1']);
              _gaq.push(['_setDomainName', '.mobilesystem7.com']);
              _gaq.push(['_trackPageview']);
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.type='text/javascript';
            g.async=true;
            g.src=('https:'==location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
